#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
\usepackage{url}
\bibliographystyle{plainurl}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "Frank Ruehl CLM"
\font_sans "default" "Simple CLM"
\font_typewriter "default" "Miriam Mono CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject

\size huge
פרויקט הנדסת תוכנה
\end_layout

\begin_layout Title

\size large
איקס-עיגול-פוקט
\end_layout

\begin_layout Date

\size large
יום שני, ט"ז סיון ה'תשפ"ג
\begin_inset VSpace 3.5cm
\end_inset


\end_layout

\begin_layout Standard

\size large
\color darkgray
שם: זיו חי לוי
\end_layout

\begin_layout Standard

\size large
\color darkgray
ת
\begin_inset Quotes erd
\end_inset

ז: 327593570
\end_layout

\begin_layout Standard

\size large
\color darkgray
כיתה: י
\begin_inset Quotes erd
\end_inset

ב4
\end_layout

\begin_layout Standard

\size large
\color darkgray
שם המנחים: בנימין תמם, אלברט לוי
\end_layout

\begin_layout Standard

\size large
\color darkgray
סימול בית הספר:
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
67004
\end_layout

\begin_layout Standard

\size large
\color darkgray
שם בית הספר: תיכון עירוני מקיף א' - באר שבע
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
תודה
\end_layout

\begin_layout Standard
ברצוני להודות לצוות החינוך המדהים של מקיף א' אשר תמכו והרימו אותי מעלה מעלה
 על מנת שכן הסיים עם תעודת בגרות,
\end_layout

\begin_layout Standard
\align right
ותודה גדולה בפרט: 
\end_layout

\begin_layout Description
למחנכת היקרה - 
\emph on
אורנה אלפטר
\emph default
 על תמיכתה הבלתי פוסקת לגבי מצבי הלימודי.
 
\end_layout

\begin_layout Description
לרכזת השכבה - 
\emph on
גיתית אבירם
\emph default
 על היותה עיקר מרכזי בתהליך סיום הפרויקט.
 
\end_layout

\begin_layout Description
למורה למדמח - 
\emph on
אורית לוי
\emph default
 על העקשנות הרבה שהייתה לה על-מנת שאסיים את ה5 י"ח מהצד הלימודי שלה )שבילעדיהם
 לא הייתי יכול להתחיל בכלל לכתוב את הפרויקט הזה.( 
\end_layout

\begin_layout Description
למורה למדמח - 
\emph on
אלכס
\emph default
 על היותו מורה מצויין הראוי לשבח על דרך לימודו.
 )זכינו להיות גם המחזור האחרון שלו, לפני יציאתו לפנסיה.( 
\end_layout

\begin_layout Description
למורה למדמח - 
\emph on
בנימין תמם
\emph default
 אשר לקח פיקוד על תפקידו של אלכס והתחבר בין רגע לכיתה ותרם הון תועפות.
 
\end_layout

\begin_layout Description
למורה למדמח - 
\emph on
אלברט לוי
\emph default
 תרם בצורה פנומנלית לכיתה בין עם זה על ידי מצגות מסודרות הנוחות לקריאה ובין
 עם זה שיחות על הפרויקט או מצבנו הכללי.
 חשוב לציין כל התרומות הללו נעשו בהתנדבות! אלברט הגיע אלינו על-מנת לעזור
 לנו אך עשה מעל ומעבר ממה שהתקבל עליו.
 תודה.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
\align right
שם הפרויקט- 
\lang english
Tictactoe pocket
\lang hebrew
.
 הוספת התואר "
\lang english
pocket
\lang hebrew
" נועד לציין שהאפליקציה הנ"ל .
 
\end_layout

\begin_layout Standard
\align right
האפליקציה מאפשרת שני סוגי משחק של איקס&עיגול: 
\end_layout

\begin_layout Description
- לוח איקס&עיגול פשוט שנועד לשני שחקנים על טלפון אחד.
 
\end_layout

\begin_layout Description
- לוח איקס&עיגול המאפשר משחק עם כל איש ואיש מכל באי העולם.
 
\end_layout

\begin_layout Subsection
קהל היעד
\end_layout

\begin_layout Standard
קהל היעד המרכזי הוא המשתמש הפשוט אשר דורש אפליקציה עם יעד ברור בלי תוכן
 שטותי )
\lang english
bloat
\lang hebrew
( 
\end_layout

\begin_layout Standard
עם קוד פתוח ובקיצור אפליקציה אשר עונה לקריטריונים של ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Unix philosophy
\size footnotesize
\emph on
\lang hebrew

\begin_inset CommandInset citation
LatexCommand cite
key "Thompson1978"
literal "false"

\end_inset


\size default
\emph default
.
 כמובן שהאפליקציה מתאימה לכולם וגם לילדים אשר גילם הוא שמונה ומעלה 
\xout on
בהנחה
\xout default
 העצובה שהילדים של היום מתנהלים בצורה חופשית יותר עם תכני הטלפון.
 
\end_layout

\begin_layout Subsection
למה בחרתי את הנושא ?
\end_layout

\begin_layout Standard
האפליקציה נבחרה בעיקר מהרצון לאפליקצית איקס&עיגול פשוטה ללא תוכן שטותי )
\lang english
bloat
\lang hebrew
( על מנת שאוכל להתקין לי ולחברי את המשחק.
\end_layout

\begin_layout Subsection
תהליך המחקר
\end_layout

\begin_layout Standard
תהליך המחקר שלי עסק בחיפוש אפליקציות של איקס&עיגול, הופלאתי לגלות את החוסר
 העצום בפלאי-סטור ב-איקס&עיגול עם אפשרות לרב משתתפים.
 
\end_layout

\begin_layout Standard
\align right
רוב האפליקציות אשר טוענות שיש להם אפשרות לרב משתתפים מזייפות את הנתון ואפשר
 לשים לב לכך על ידי כיבוי האינטרנט.
 
\end_layout

\begin_layout Standard
\align right
במהלך המחקר הנ"ל יצא לי לגלות שרוב רובם של האפליקציות דורשות כמות לא נחוצה
 של הראשות גישה על-מנת לתפעל את האפליקציה, דבר זה לכל היותר מעלה חשד לגבי
 פעילותיה[= של האפליקציה] בטלפון המשתמש וגם חשוב לציין לא יצא לי לראות אפליקציה
 אחת שמנגישה לי אך ורק איקס עיגול ללא פיצ'רים ריקים מתוכן אשר מרחיקים את
 האפליקציה מן התכלית המקורית – משחק-איקס עיגול.
 
\end_layout

\begin_layout Standard
\align right
לאחר שגיליתי זאת החלטתי לממש באפליקציה רק את הרשאות הנחוצות למשחק איקס&עיגול
 רב משתתפים, גם נקטתי בעוד פעולות כגון למקצם את האפליקציה ליעודה
\size footnotesize
\emph on

\begin_inset CommandInset citation
LatexCommand cite
key "Thompson1978"
literal "false"

\end_inset


\size default
\emph default
.
 
\end_layout

\begin_layout Standard
\align right
הפעולה המשמעותית אשר הוספתי כתוצאה מן המחקר הנ"ל היא הוספת מולטיפלייר
\backslash
משחק רב-שחקנים שפועל בו זמנית על ידי מימוש 
\lang english
Realtime database
\lang hebrew
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Firebase
\lang hebrew
.
\end_layout

\begin_layout Subsubsection
בעיות ופתרונות
\end_layout

\begin_layout Standard
האפליקציה באה לפתור את הבעיות שצוינו לעיל: 
\end_layout

\begin_layout Itemize
איקס&עיגול עם אפשרות למשחק רב-משתתפים.
\end_layout

\begin_layout Itemize
אפליקציה רק עם הרשאות הגישה הנחוצה לתפעול.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
מבנה / ארכיטקטורה
\end_layout

\begin_layout Subsection
תיאור כללי
\end_layout

\begin_layout Subsubsection
מטרת היישום
\end_layout

\begin_layout Standard
מטרת היישום כמו שצוין לעיל היא לתת למשתמש משחק איקס&עיגול פשוט.
\end_layout

\begin_layout Subsubsection
אופציות
\end_layout

\begin_layout Standard
היישום "
\lang english
TiciTacToe-pocket
\lang hebrew
" מנגיש שני סוגי משחק של איקס&עיגול:
\end_layout

\begin_layout Enumerate
לוח איקס&עיגול פשוט שנועד לשני שחקנים על טלפון אחד
\family sans
\size footnotesize
\emph on

\begin_inset CommandInset label
LatexCommand label
name "לוח1"

\end_inset


\family default
\size default
\emph default
.
 
\end_layout

\begin_layout Enumerate
לוח איקס&עיגול המאפשר משחק עם כל איש ואיש מכל באי העולם
\family sans
\size footnotesize
\emph on

\begin_inset CommandInset label
LatexCommand label
name "לוח2"

\end_inset


\family default
\size default
\emph default
.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
האפליקציה נותנת למשתמש לשחק ללא משתמש אך ורק בסוג הראשון 
\family sans
\size footnotesize
\emph on

\begin_inset CommandInset ref
LatexCommand ref
reference "לוח1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\family default
\size default
\emph default
 של המשחק ובמידה והמשתמש רוצה לשחק בסוג השני של המשחק
\family sans
\size footnotesize
\emph on

\begin_inset CommandInset ref
LatexCommand ref
reference "לוח2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\family default
\size default
\emph default
 )משחק רב-משתתפים( עליו לעבור תהליך עבודה ראשוני של רישום.
\end_layout

\begin_layout Standard
גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ה- 
\lang english
UML
\lang hebrew
 נמצא בדף הבא
\family sans
\size footnotesize
\emph on
 
\begin_inset CommandInset ref
LatexCommand ref
reference "graph"
plural "false"
caps "false"
noprefix "false"

\end_inset


\family default
\size default
\emph default
.
\begin_inset Newpage newpage
\end_inset


\begin_inset External
	template PDFPages
	filename /home/audioz/Downloads/xLproject.pdf
	extra LaTeX "pages=1,pagecommand=\subsection{גרף \textenglish[variant=american]{UML}}\label{graph} \setRL { על-מנת להסתכל על הגרף כרואי \\ יש לעשות זום}"
	scale 75

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
מסכים
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50text%"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted5.png
	lyxscale 25
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
מסך ראשי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted7.png
	lyxscale 25
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
דיאלוג יציאה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כפתור ה"
\lang english
theme
\lang hebrew
" אשר נמצא צד ימין למעלה, מאפשר את המעבר בין מצב צבעים מואר לחשוך.
\end_layout

\begin_layout Standard
כפתור "
\lang english
start
\lang hebrew
" מהעביר את המשתמש לדף הבא, בו מונגש את מסך הבחירה
\family sans
\size footnotesize
\emph on

\begin_inset CommandInset ref
LatexCommand ref
reference "מסך-בחירה"
plural "false"
caps "false"
noprefix "false"

\end_inset


\family default
\size default
\emph default
 של סוג המשחק בו השחקן בוחר לשחק.
 
\end_layout

\begin_layout Standard
כפתור "
\lang english
exit
\lang hebrew
" פותח דיאלוג ששאול את המשתמש האם הוא באמת מעוניין לצאת מהאפליקציה.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted8.png
	lyxscale 25
	scale 25

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "מסך-בחירה"

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\size small
הכפתור "
\lang english
LOCAL
\lang hebrew
" מעביר את המשתמש 
\size default
למשחק
\size small
 הסוג הראשון
\family sans
\series default
\emph on

\begin_inset CommandInset ref
LatexCommand ref
reference "לוח1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\family roman
\series medium
\emph default
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\size small
הכפתור "
\lang english
MULTIPLAYER
\lang hebrew
" מעביר את המשתמש לדף הכניסה[=למשתמש]
\end_layout

\begin_layout Standard

\family roman
\series medium
\size small
אם הוא לא מחובר כבר לאחד ואם הוא כן מחובר מעביר אותו ישירות לדף בחירת
\backslash
יצירת חדר המשחק מהסוג השני
\family sans
\series default
\emph on

\begin_inset CommandInset ref
LatexCommand ref
reference "לוח2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\family roman
\series medium
\emph default
.
\end_layout

\begin_layout Standard
\noindent

\family roman
\series medium
\size small
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "asdasd"

\end_inset


\end_layout

\end_body
\end_document
