<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameSelection">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnleave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#50FA7B"
            android:contentDescription="Back button"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:text="@string/playmode"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/localbtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#6272A4"
            android:drawableStart="@drawable/ic_baseline_supervisor_account_24"
            android:fontFamily="@font/arimo"
            android:text="Local" />

        <Button
            android:id="@+id/multibtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:drawableStart="@drawable/ic_baseline_groups_24"
            android:fontFamily="@font/arimo"
            android:text="Multiplayer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>